// Copyright (c) 2024 David N Main

module CLIPSCore {

    umbrella header "CLIPSCore.h"
    exclude header "analysis.h"
    exclude header "rulebin.h"
    exclude header "proflfun.h"
    exclude header "parsefun.h"
    exclude header "cstrccmp.h"
    exclude header "inspsr.h"
    exclude header "genrcbin.h"
    exclude header "insmult.h"
    exclude header "factqury.h"
    exclude header "factbin.h"
    exclude header "insqypsr.h"
    exclude header "cstrnutl.h"
    exclude header "dffctcmp.h"
    exclude header "objrtcmp.h"
    exclude header "cstrncmp.h"
    exclude header "rulebld.h"
    exclude header "tmpltutl.h"
    exclude header "tmpltcmp.h"
    exclude header "globlpsr.h"
    exclude header "rulelhs.h"
    exclude header "modulutl.h"
    exclude header "factmch.h"
    exclude header "modulcmp.h"
    exclude header "rulecstr.h"
    exclude header "factlhs.h"
    exclude header "factrete.h"
    exclude header "objrtgen.h"
    exclude header "dffnxbin.h"
    exclude header "developr.h"
    exclude header "inherpsr.h"
    exclude header "dfinscmp.h"
    exclude header "modulpsr.h"
    exclude header "genrcexe.h"
    exclude header "emathfun.h"
    exclude header "globlcmp.h"
    exclude header "tmpltpsr.h"
    exclude header "clsltpsr.h"
    exclude header "insmoddp.h"
    exclude header "cstrnpsr.h"
    exclude header "dffctpsr.h"
    exclude header "factprt.h"
    exclude header "cstrnchk.h"
    exclude header "msgpsr.h"
    exclude header "tmpltrhs.h"
    exclude header "prcdrfun.h"
    exclude header "pattern.h"
    exclude header "objbin.h"
    exclude header "objrtfnx.h"
    exclude header "reorder.h"
    exclude header "dffnxexe.h"
    exclude header "cstrnbin.h"
    exclude header "objrtbin.h"
    exclude header "dffctbin.h"
    exclude header "reteutil.h"
    exclude header "generate.h"
    exclude header "tmpltbin.h"
    exclude header "pprint.h"
    exclude header "modulbin.h"
    exclude header "prdctfun.h"
    exclude header "multifun.h"
    exclude header "prcdrpsr.h"
    exclude header "msgfun.h"
    exclude header "dffnxcmp.h"
    exclude header "rulecmp.h"
    exclude header "ruledlt.h"
    exclude header "objrtbld.h"
    exclude header "tmpltlhs.h"
    exclude header "factgen.h"
    exclude header "cstrcbin.h"
    exclude header "cstrnops.h"
    exclude header "genrccmp.h"
    exclude header "factcmp.h"
    exclude header "genrcpsr.h"
    exclude header "prccode.h"
    exclude header "filecom.h"
    exclude header "objcmp.h"
    exclude header "sortfun.h"
    exclude header "factqpsr.h"
    exclude header "insquery.h"
    exclude header "immthpsr.h"
    exclude header "rulepsr.h"
    exclude header "dffnxpsr.h"
    exclude header "dfinsbin.h"
    exclude header "default.h"
    exclude header "factrhs.h"
    exclude header "globlbin.h"
    exclude header "textpro.h"

    export *
}
